# FindFriends

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findfriends/mycompany/findfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findfriends/mycompany/findfriends/Adapters/: ChatAdapter.java  MainPagerAdapter.java  UserDisplayAdapter.java  UserMatchedAdapter.java  UserMatchedMessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/findfriends/mycompany/findfriends/Api/: ChatApi.java  ChatTestApi.java  UserApi.java
app/src/main/java/com/findfriends/mycompany/findfriends/Base/: BaseActivity.java
app/src/main/java/com/findfriends/mycompany/findfriends/Fragments/: FriendsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/findfriends/mycompany/findfriends/Models/: Chat.java  Message.java  User.java
app/src/main/java/com/findfriends/mycompany/findfriends/Utils/: AdsPref.java  AppConstants.java  GdprPref.java  ItemClickSupport.java  MList.java  MonthNames.java
app/src/main/java/com/findfriends/mycompany/findfriends/Views/: BottomNavigationViewHelper.java  MessageViewHolder.java  UserMatchedViewHolder.java  UserViewHolder.java
app/src/main/java/com/findfriends/mycompany/findfriends/activities/: DataFacebookActivity.java  DataPhoneActivity.java  EditUserActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MessagesActivity.java  PhoneConfirmation.java  PhoneVerification.java  SettingActivity.java  UserMatchedActivity.java  UserProfileActivity.java  UserProfileDetailActivity.java
app/src/main/java/com/findfriends/mycompany/findfriends/chatbot/: BotAsyncTask.java  ChatBotActivity.java
app/src/main/java/com/findfriends/mycompany/findfriends/services/: NotificationService.java
app/src/main/res/anim/: anim.xml  like_anim.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_click_color.xml  button_continue_style.xml  button_match_style.xml  circle_border_likes.xml  click_button_color.xml  ic_send_black.xml  phone_edit_border.xml  rectangle.xml  search_country_style.xml  text_color.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_chat_item.xml  activity_data_phone.xml  activity_edit_user.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_messages.xml  activity_personal_data.xml  activity_phone_confirmation.xml  activity_phone_verification.xml  activity_setting.xml  activity_user_matched.xml  activity_user_profile.xml  activity_user_profile_detail.xml  custom_delete_dialog.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  likes_toolbar.xml  matched_user_view.xml  promo_layout_first.xml  promo_layout_second.xml  promo_layout_third.xml  toolbar.xml  user_card_view.xml
app/src/main/res/menu/: bottom_menu.xml  save_date.xml  save_menu.xml  user_match_menu.xml
app/src/main/res/raw/: notices  test_agent_credentials.json
app/src/main/res/transition/: main_exit.xml  main_reenter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/findfriends/mycompany/findfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
