apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.findfriends.mycompany.findfriends"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    //FIREBASE CRASHLYTICS
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //FIREBASEUI
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    //FIRESTORE
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'

    // FirebaseUI Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:5.0.3'

    //CIRCLE IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //EasyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //CIRCLE INDICATOR
    implementation 'me.relex:circleindicator:1.2.2'

    //PHONE NUMBER PICKER
    implementation 'com.hbb20:ccp:2.2.3'

    //LICENSES
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'

    //ADS
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    //GDPR
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    //LOCATION
    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    implementation 'com.google.guava:guava:27.0.1-android'

    //DialogFlow
    //implementation 'ai.api:sdk:2.0.7@aar'
   // implementation 'ai.api:libai:1.6.12'

    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
