<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/action_friends"
        android:title="@string/chat"
        android:icon="@drawable/chat"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/profile"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

</menu>