<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_traveler_main"
    tools:context=".activities.UserProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_traveler"
        android:background="@color/white"
        android:scrollbarThumbVertical="@null">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="425dp">
            </androidx.viewpager.widget.ViewPager>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:id="@+id/user_no_photo"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:visibility="invisible"/>
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="380dp"
                app:ci_drawable="@drawable/circle_indicator_round"
                />
            <LinearLayout
                android:id="@+id/traveler_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_pager"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_name_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/dark_grey"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_bold"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">
                    <ImageView
                        android:id="@+id/activity_img"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/suitcase"
                        android:contentDescription="@null"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/activity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Designer"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/placeholder"
                        android:contentDescription="@null"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/distance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Less than 1 Km"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_light"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/text_about_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    android:layout_marginTop="30dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/report_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/click_button_color"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:layout_below="@id/traveler_info_layout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/report_button" />
            <ImageView
                android:id="@+id/image_tag"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/like_tag"
                android:visibility="invisible"
                android:contentDescription="@null"
                />
            <ImageButton
                android:id="@+id/return_back"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:layout_marginTop="395dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back"
                android:contentDescription="@null" />
        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:alpha="0.1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:alpha="0.2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:alpha="0.3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:alpha="0.4" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:alpha="0.5" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:alpha="0.6" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:alpha="0.7" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:alpha="0.8" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:alpha="0.9" />
          <LinearLayout
             android:id="@+id/like_traveler_layout"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:gravity="center"
             android:background="@color/white">
            <ImageButton
                 android:id="@+id/love_image_button"
                 android:layout_width="65dp"
                 android:layout_height="65dp"
                 android:layout_gravity="center"
                 android:background="@drawable/love"
                 android:elevation="10dp"
                 android:contentDescription="@null" />
             <ImageButton
                 android:id="@+id/return_image_button"
                 android:layout_width="65dp"
                 android:layout_height="65dp"
                 android:layout_gravity="center"
                 android:background="@drawable/delete"
                 android:elevation="10dp"
                 android:layout_marginStart="30dp"
                 android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>