<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_traveler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null"
    tools:context=".activities.UserProfileDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="425dp">
        </androidx.viewpager.widget.ViewPager>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:id="@+id/user_no_photo"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:visibility="invisible"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="380dp"
            app:ci_drawable="@drawable/circle_indicator_round"
            />
        <LinearLayout
            android:id="@+id/traveler_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_pager"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_name_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="David, 25"
                android:textColor="@color/dark_grey"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <ImageView
                    android:id="@+id/activity_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/suitcase"
                    android:contentDescription="@null"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/activity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Designer"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/placeholder"
                    android:contentDescription="@null"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Less than 1 Km"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/text_about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white" />

        </LinearLayout>
        <ImageButton
            android:id="@+id/return_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="395dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back"
            android:contentDescription="@null" />
    </RelativeLayout>
</ScrollView>