<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="280dp">
    </androidx.viewpager.widget.ViewPager>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="300dp"
        app:ci_drawable="@drawable/circle_indicator_round" />
    <Button
        android:id="@+id/phone_number_login_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/privacy_service_text"
        android:layout_marginBottom="10dp"
        android:background="#546e7a"
        android:text="@string/login_with_phone_number"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"/>
    <Button
        android:id="@+id/facebook_login_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/login_with_facebook"
        android:textColor="@color/white"
        android:background="@color/facebookColor"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/phone_number_login_button"
        android:fontFamily="@font/roboto_medium"/>
    <TextView
        android:id="@+id/privacy_service_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>
