<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="activities.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@null">
        <LinearLayout
            android:id="@+id/friend_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:src="@drawable/ic_search_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_gravity="center"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEdit"
                    android:padding="8dp"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:inputType="textCapWords"
                    android:hint="@string/search"
                    android:textSize="15sp"
                    android:background="@drawable/search_country_style"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_matches"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="12dp"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbarThumbHorizontal="@null">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="12dp">
                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageLayout"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/circle_border_likes"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/likesImage"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/circle_border"
                                android:layout_centerInParent="true"
                                android:padding="3dp"/>
                            <TextView
                                android:id="@+id/likes_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:layout_centerInParent="true"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageLayout"
                            android:layout_centerHorizontal="true"
                            android:text="@string/likes"
                            android:layout_marginTop="5dp"
                            android:textColor="#616161"
                            android:fontFamily="@font/roboto_medium"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/users_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        />
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/messages"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_bold"
                android:visibility="invisible"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_message_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/hello_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:src="@drawable/double_chat_img"
                    android:layout_gravity="center"
                    android:contentDescription="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/say_hello"
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="-15dp"
                    android:textColor="@color/dark_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_instruction_1"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/greyTitle"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_instruction_2"
                    android:layout_gravity="center"
                    android:textColor="@color/greyTitle"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="75dp">
            </View>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/no_internet_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/connection_icon"
            android:layout_gravity="center"
            android:contentDescription="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:textColor="#616161"
            android:fontFamily="@font/roboto_medium"
            />
        <Button
            android:id="@+id/home_fragment_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/refresh"
            android:elevation="3dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/home_fragment_progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/no_matches_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/no_matches_img"
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:src="@drawable/no_matches_img_2"
            android:contentDescription="@null"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_matches_found"
            android:textSize="18sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="10dp"
            android:layout_below="@id/no_matches_img"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>