<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/profile_main_layout">
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/personal_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:contentDescription="@null"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:id="@+id/name_age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="David, 25"
                android:fontFamily="@font/roboto_medium"
                android:textSize="22sp"
                android:textColor="@color/dark_grey"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designer"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/personal_data_layout"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp">
            <ImageView
                android:id="@+id/setting_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/setting_icon"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SETTING"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/personal_data_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:id="@+id/edit_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/edit_icon"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/no_internet_profile_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/connection_icon"
            android:layout_gravity="center"
            android:contentDescription="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#616161"
            />
        <Button
            android:id="@+id/profile_fragment_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/refresh"
            android:elevation="3dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/profile_fragment_progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>